artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.2.2
model_uuid: b5724aaaf8cd43079fb77354a6f10d4f
run_id: 3e0dc5aa26f04918808d8a541d8a9ab8
utc_time_created: '2025-02-05 18:02:24.096815'
